<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Activity.Expected_Caliber_List">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="end"
            android:id="@+id/saved"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="6dp"
            app:cardElevation="@dimen/_3sdp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/savedb"
                android:padding="@dimen/_6sdp"
                app:fontFamily="@font/onumedium"
                android:text="@string/saveinwarehouse"
                android:textColor="@color/white"
                android:background="@color/greann"
                />

        </androidx.cardview.widget.CardView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titletotalofgoldbar"
            android:layout_gravity="center"
            android:fontFamily="@font/onumedium"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_11ssp"
            android:text="@string/totalofgolgbars"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/_11ssp"
                android:paddingStart="@dimen/_4sdp"
                android:textDirection="ltr"
                android:id="@+id/numofgoldbar"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/netTotalTitle"
            android:fontFamily="@font/onumedium"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:text="@string/net_total"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_4sdp"
            android:textSize="@dimen/_11ssp"
            android:textDirection="ltr"
            android:id="@+id/netTotal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goldTotalTitle"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/onumedium"
            android:text="@string/wiegth_total"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_4sdp"
            android:textDirection="ltr"
            android:id="@+id/goldTotal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/katratTitle"
            android:fontFamily="@font/onumedium"
            android:textSize="@dimen/_11ssp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/expexted_caliber_res"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/_11ssp"
            android:paddingStart="@dimen/_4sdp"
            android:textDirection="ltr"
            android:id="@+id/katrtTotal"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/onumedium"
                android:textSize="@dimen/_11ssp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/price_res"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/_11ssp"
                android:paddingStart="@dimen/_4sdp"
                android:textDirection="ltr"
                android:id="@+id/priceTotal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/onumedium"
                android:paddingStart="@dimen/_4sdp"
                android:id="@+id/price_sud_pound"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:contentPadding="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_3sdp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:fontFamily="@font/onumedium"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_13ssp"
                android:text="@string/expexted_caliber_sel"
                android:id="@+id/list"/>
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:orientation="vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/successful"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/check"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/savedd"
                    android:fontFamily="@font/onumedium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/savedinwarehouse_succssefull"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/empty"
            android:fontFamily="@font/onumedium"
            android:textColor="@color/black"
            android:visibility="invisible"
            android:text="Empty"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>